[arch-dev]
image=archlinux:latest
additional_packages="git base-devel rust rust-analyzer kate breeze konsole python-lsp-server tk"
init=false
start_now=true
init_hooks=sudo -u marc /bin/bash -c /home/marc/source/scripts/arch_vscode.sh
#init_hooks=sudo -u marc /bin/bash;
#init_hooks=cd /home/marc;
#init_hooks=git clone https://aur.archlinux.org/yay-bin.git;
#intt_hooks=cd yay-bin;
#inti_hooks=makepkg -si --noconfirm;
#int_hooks=yay -Sy --noconfirm visual-studio-code-bin;
pre_init_hooks=""
pull=true
root=false
replace=false
exported_apps="kate code"


