[arch-dev]
image=archlinux:latest
additional_packages="git base-devel rustc cargo rust-analyzer helix python-lsp-server tk lazygit go go-tools gcc zellij yazi"
init=false
start_now=true
#init_hooks=sudo -u marc /bin/bash -c /home/marc/source/scripts/arch_vscode.sh
pre_init_hooks=""
pull=true
root=false
replace=false
#exported_apps="kate code"


