
[tumbleweed]
image=registry.opensuse.org/opensuse/tumbleweed:latest
additional_packages="python311-python-lsp-server python311-tk rust git kate breeze6"
init=false
start_now=true
#pre_init_hooks=rpm --import https://packages.microsoft.com/keys/microsoft.asc;
#pre_init_hooks=zypper addrepo https://packages.microsoft.com/yumrepos/vscode vscode
#init_hooks=zypper refresh;
#init_hooks=zypper in code
init_hooks=zypper ar -cf https://download.opensuse.org/repositories/devel:/tools:/ide:/vscode/openSUSE_Tumbleweed devel_tools_ide_vscode;
init_hooks=zypper in --no-confirm code
pull=true
root=false
replace=false
exported_apps="kate code"


